import 'package:get/get.dart';

class LanguagesChang extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          //dashboard
          'Facebook_link': 'Facebook Link',
          'instagram_link': 'Instagram Link',
          'tiktok_link': 'Tiktok Link',
          'find_your': 'Find Your',
          'appointments_log': 'Appointments Log',
          'consultant': 'Consultants',
          'unassign': 'UnAssign',
          'enter_login_details': 'Enter Login Detail',
          'email_address': 'Email Address',
          'password': 'Password',
          'user_info': 'User Info',
          'create_profile': 'Create Profile',
          'create_your_profile': 'Create Your Profile',
          'profile_created': 'Profile Created',
          'go_to_dashboard': 'Go To Dashboard',
          'camera': 'Camera',
          'gallery': 'Gallery',
          'enter_cnic': 'Enter CNIC',
          'enter_address': 'Enter Address',
          'dob': 'DOB',
          'select_category_please': 'Select Category Please',
          'profile_updated': 'Profile Updated',
          'view': 'View',
          'min_charges_is': 'Min Charges is',
          'minute': 'min',
          'slot_must_be_greater_than_5_minute':
              'Slot must be greater than 5 min',
          'enter_valid_email': 'Enter Valid Email',
          'don’t_have_an_account': 'Don’t have an account',
          'register_now': 'Register now',
          'terms_and_conditions': 'Terms & Conditions',
          'password_not_match': 'Password Not Match',
          'enter_email': 'Enter Email',
          'sign_up': 'Sign Up',
          'welcome_to_create_your_account': 'Welcome To Create Your Account',
          'enter_details': 'Enter Details',
          'step_3_of_3': 'Step 3 Of 3',
          'step_2_of_3': 'Step 2 Of 3',
          'step_1_of_3': 'Step 1 Of 3',
          'special': 'Special',
          'my_wallet': 'My Wallet',
          'about_your_self': 'About Your Self',
          'pay_amount_for_appointment': 'Pay Amount For Appointment',

          'dashboard': 'Dashboard',
          'manage_all_of_your_appointment': 'Manage All Of Your Appointment',
          'today_appointment': 'Today Appointment',
          'no_appointment_for_today': 'No Appointment For Today',
          'logout': 'Logout',
          'appointment_logs': 'Appointments Log',
          'your_appointment_details_with': 'Your Appointment Detail With',
          'user_profile_is_hidden': 'User Profile is Hidden',
          'next_step': 'Next Step',
          'upload_profile_photo': 'Upload Profile Photo',
          'manage_your_schedule': 'Manage Your Schedule',
          'fees': 'Fees',

          'betrayal': 'Betrayal',
          'religious': 'Religious',
          'spiritual': 'Spiritual',
          'medical': 'Medical',
          'education': 'Education',
          'career': 'Career',
          'legal': 'Legal',
          'social': 'Social',
          'cultural': 'Cultural',
          'repair_and_maintenance': 'Repair and Maintenance',
          'home_delivery': 'Home Delivery',
          'financial_services': 'Financial Services',
          'travel': 'Travel',
          'e-commerce': 'E-Commerce',
          'resource_management': 'Resource Management',
          'marketing': 'Marketing',
          'business': 'Business',
          'digital_services': 'Digital Services',
          'auto_mobiles': 'Auto Mobiles',
          'services': 'Services',

          'reset_password': 'Reset Password',
          'a_reset_link_will_be_share_via_email':
              'A Reset Link Will be Share Via Email',
          'enter_phone': 'Enter Phone',
          'confirm': 'Confirm',
          'enter_OTP': 'Enter OTP',
          'an_OTP_code_has_been_sent_to_your_given_to_your_phone_number':
              'An OTP code Has Been Sent To Your Given Phone Number',
          'you_will_receive_code_in': 'You Will Receive Code In',
          'new_password': 'New Password',
          'create_new_password': 'Create New Password',
          'enter_password': 'Enter Password',
          'confirm_password': 'Confirm Password',
          'password_created': 'Password Created',
          'successfully': 'Successfully',
          'chat': 'Chat',
          'lets_login': 'Lets Login',
          'home': 'Home',
          'categories': 'Categories',
          'contact_us': 'Contact Us',
          'blogs': 'help Center',
          'about_us': 'About Us',
          'we_are_just_one_step_away_reach_out':
              'We Are Just One Step Away Reach Out',
          'address': 'Address',
          'call_us': 'Call Us',
          'email_us': 'Email Us',
          'blog': 'Blog',
          'explore_today_trending_articles':
              'Explore Today\'s Trending Articles',
          'recommended_blogs': 'Recommended Blogs',
          'stranger_once': "You're only a stranger once.",
          'create_blog': 'Create Blog',
          'create_a_blog': 'Create a blog',
          'for_you': 'For You',
          'get_know_about_our_Vision_and_mission':
              'Get Know About Our Vision And Mission',
          'our_vision': 'Our Vision',
          'our_mission': 'Our Mission',
          'why_choose_us': 'Why Choose Us',
          'easy_signup': 'Easy SignUp',
          'professional_consultants': 'Professional Consultants',
          'my_appointments': 'My Appointments',
          'manage_and_see_your_appointments_log':
              'Manage And See Your Appointments Log',
          'appt_detail': 'Appt Detail',
          'your_appointment_detail_with_null':
              'Your Appointment Detail With Null',
          'reg_no': 'Reg No.',
          'question': 'Question',
          'consultant_info': 'Consultant Info',
          'reg_date': 'Reg. Date',
          'download_invoice': 'Download Invoice',
          'document': 'Document',
          'edit_your_profile': 'Edit Your Profile',
          'success': 'Success',
          'profile_updated_successfully': 'Profile Updated Successfully',
          'amount_in_wallet': 'Amount In Wallet',
          'deposit': 'Deposit',
          'withdraw': 'WithDraw',
          'add_amount_to_your_wallet': 'Add Amount To Your Wallet',
          'card_details': 'Card Details',
          'enter_card_number': 'Enter Card Number',
          'card_holder': 'Card Holder',
          'expires': 'Expires',
          'cvv': 'CVV',
          'slide_to_pay': 'Slide To Pay',
          'fill_complete_form': 'Fill Complete Form',
          'record_not_found': 'Record Not Found',
          'book_appointment': 'Book Appointment',
          'by_just_few_easy_steps': 'By Just Few Easy Steps',
          'select_options': 'Select Options',
          'select_shift': 'Select Shift',
          'you_will_pay': 'You Will Pay',
          'type_your_question': 'Type Your Question',
          'upload_here': 'Upload Here',
          'payment_method': 'Payment Method',
          'this_payment_method_is_not_available_yet':
              'This Payment Method Is Not Available Yet',
          'congratulations': 'Congratulations',
          'your_appointment_has_been_booked_with':
              'Your Appointment Has Been Booked With',
          'go_to_home': 'Go To Home',
          'forgot_password': 'Forgot Password',
          'or_login_with': 'Or Login With',
          'do_not_have_an_account?register_now':
              'Do Not Have an account? Register Now',
          'by_login_you_are_agree_with_our': 'By Login You Are Agree With Our',
          'welcome_back_to_your_account': 'Welcome Back To Your Account',
          'audio': 'Audio',
          'available_options': 'Available options',
          'about': 'About',
          'consultancy': 'Consultancy',
          'years_of_experience': 'Years Of Exp',
          'positive_rating': 'Positive Rating',
          'offline': 'OffLine',
          'best_consultants_just_one_click_away':
              'Best Consultants just one click away',
          'top_rated_consultant': 'Top Rated Consultant',
          'view_all': 'View All',
          'featured_consultants': 'Featured Consultants',
          'search_here': 'Search here',
          'privacy_policy': 'Privacy Policy',
          'mentee': 'Mentee',
          'mentor': 'Consultant',
          'enter_your_phone': 'Enter Your Phone',
          'phone_number': 'Phone Number',
          'login': 'Login',
          'you_are_receiving_call_from': 'you are receiving a call from ',
          'or_sign_up_with': 'or sign up with',
          'have_an_account': 'Have an account? ',
          'by_sign_up_you_are_agree': 'By Sign Up, you are agree with our ',
          "your_appointment_detail_with": 'Your Appointment Detail With',
          'total_appointments': 'Total Appointments',
          'pending_appointments': 'Pending Appointments',
          'bookings': 'Bookings',
          '102-C_people_colony_faisalabad': '102-C People Colony Faisalabad',
          'name': 'Name',
          'email': 'Email',
          'message': 'Message',
          'submit': 'Submit',
          'easy_sign_up': 'Easy Sign Up',
          'professional_mentors': 'Professional Consultants',
          'morning': 'Morning',
          'afternoon': 'Afternoon',
          'evening': 'Evening',
          'consultants': 'Consultants',
          'satisfied_customers': 'Satisfied Customers',
          'starting_from': 'Starting From',
          'video': 'VIDEO',
          'verified': 'Verified',
          'mentor_profile': 'Consultant Profile',
          'general_info': 'GENERAL INFO',
          'general': 'Personal',
          'info': 'Info',
          'first_name': 'First Name',
          'last_name': 'Last Name',
          'father_name': 'Father Name',
          'gender': 'Gender',
          'male': 'Male',
          'female': 'Female',
          'city': 'City',
          'country': 'Country',
          'institute': 'Institute',
          'year': 'Year',
          'degree': 'Degree',
          'subject': 'Subject',
          'experience': 'Experience',
          'company': 'Company',
          'from': 'From',
          'To': 'To',
          'speciality': 'SPECIALITY',
          'category': 'Category',
          'sub_category': 'Sub Category',
          'ask_your_question_for': 'Ask Your Question For',
          'upload_your_file': 'Upload Your File',
          'if_any': 'If Any',
          'available_slots': 'Available Slots',
          'no_slots_available': 'No Slots Available',
          'pick_file': 'Pick File',
          'write_about_your_question': 'Write About Your Question',
          'your_question_here....': 'Your Question Here....',
          'field_required': 'Field Required',
          'you_will_be_charge': 'You Will Be Charge',
          'select_payment_method': 'Select Payment Method',
          'Continue': 'Continue',
          'enter_jazzCash_details': 'Enter JazzCash Details',
          'cnic': 'CNIC',
          'jazzCash_number': 'JazzCash Number',
          'slide_pay_later': 'Slide Pay Later',
          'slide_pay_now': 'Slide Pay Now',
          'appointment_detail': 'Appointment Detail',
          'mentee_info': 'Mentee Info',
          'file': 'File',
          'your_question': 'Your Question',
          'my_schedule': 'My Schedule',
          'edit_profile': 'Edit Profile',
          'good_morning': 'Good Morning',
          'good_afternoon': 'Good Afternoon',
          'good_evening': 'Good Evening',
          'appointments_cancel': 'Appointments Cancel',
          'rating': 'Rating',
          'total': 'Total',
          'today_appointments': 'Today Appointment',
          'type': 'Type',
          'amount': 'Amount',
          'status': 'Status',
          'date': 'Date',
          'time': 'Time',
          'p_status': 'P-Status',
          'action': 'Action',
          'Un_paid': 'Un-Paid',
          'paid': 'Paid',
          'appointment_log': 'Appointment Log',
          'all': 'All',
          'pending': 'Pending',
          'load_more': 'Load More',
          'not_available_yet!': 'Not Available Yet!',
          'appointment_details': 'Appointment Details',
          'appointment_info': 'Appointment Info',
          'appointment_type': 'Appointment Type',
          'id': 'ID',
          'this_is_title': 'this is title',
          'blog_details': 'Blog Details',
          'this is description': 'this is description',
          'select_type': 'Select Type',
          'enter_charges': 'Enter Charges',
          'select_holiday': 'Select Holiday',
          'generate_slots_automatically': 'Generate Slots Automatically',
          'monday': 'MONDAY',
          'tuesday': 'TUESDAY',
          'wednesday': 'WEDNESDAY',
          'thursday': 'THURSDAY',
          'friday': 'FRIDAY',
          'saturday': 'SATURDAY',
          'sunday': 'SUNDAY',
          'select_day': 'Select Day',
          'slot_duration': 'Slot Duration',
          'start_time': 'Start Time',
          'end_time': 'End Time',
          'generate_slot': 'Generate Slots',
          'slots': 'Slots',
          'slots_created': 'Slots Created',
          'save': 'Save',
          'charges': 'Charges',
          'your_profile': 'Your Profile',
          'religion': 'Religion',
          'dat_of_birth': 'Date of Birth',
          'occupation': 'Occupation',
          'profile_picture': 'Profile Picture',
          'upload': 'Upload',
          'save_&_Next': 'Save & Continue',
          'educational': 'Educational',
          'image_here': 'image here',
          'add_education': 'Add Education',
          'experience_info': 'Experience Info',
          'skill_info': 'Skill Info',
          'account_info': 'Account Info',
          'department': 'DEPARTMENT',
          'update': 'Update',
          'account': 'Account',
          'bank': 'Bank',
          'account_title': 'Account Title',
          'account_number': 'Account Number',
          'your_text_here': 'Your Text Here',
          'user': 'User',
          'rate_now': 'Rate Now',
          'comments': 'Comments',
          'rate': 'Rate',
          'appointment_book_for': 'Appointment Book For',
          'upload_file': 'Upload File',
          'thank': 'Thank',
          'you': 'You',
          'for_sign_up_with_mashvra_and': 'For sign up with Mashvra and',
          'using_our_services': 'Using Our Service',
          'view_appointments': 'View Appointments',
          'mentor_info': 'Consultant Info',
          'accepted': 'Accepted',
          'cancelled': 'Cancelled',
          'completed': 'Completed',
          'failed!': 'FAILED!',
          'info!': 'INFO!',
          'success!': 'SUCCESS!',
          'try_again!': 'Try Again',
          'answer_question': ' Answer Question',
          'ok': 'OK',
          'remove': 'REMOVE',
          ' or_login_with': 'Or Login With',
          ' resend_OTP_code': 'Resend OTP Code',
          ' enter_OTP_code_below': 'Enter OTP Code Below',
          'your_profile_is_under': 'Your Profile Is Under',
          'you_will_be_notified_once_it_get_approve':
              'You Will Be Notified Once It Get Approve',
          'under': 'Under',
          'review': 'Review',
          'good_night': 'Good Night',
          'no_appointment': 'No Appointment',
          'for_today': 'For Today',
          'day': 'Day',
          'other': 'Other',
          'change': 'Change',
          'company_name': 'COMPANY NAME',
          'add_experience': 'Add Experience',
          'accept': 'Accept',
          'reject': 'Reject',
          'chat_box': 'Chat Box',
          'mark_as_complete': 'Mark As Complete',
          'complete_your_profile': 'Complete Your Profile',
          'add_skill': 'Add Skill',
          'sorry!': 'SORRY!',
          'select_language': 'Select Language',
          'appointment_completed_successfully':
              'Appointment Completed Successfully',
          'appointment_accepted_successfully':
              'Appointment Accepted Successfully',
          'appointment_rejected_successfully':
              'Appointment Rejected Successfully',
          'delete_successfully': 'DELETED SUCCESSFULLY',
          'skill_added_successfully': 'SKILL ADDED SUCCESSFULLY',
          'added_successfully': 'ADDED SUCCESSFULLY',
          'wallet': 'Wallet',
          'rs': 'Rs',
          'internet_not_connected': 'Internet Not Connected',
          'mail_sent_successfully': 'Mail Sent Successfully',
          'incorrect_OTP': 'Incorrect OTP',
          'file_is_greater_than_10mb': 'File is Greater Than 10mb',
          'this_payment_method_is': 'This Payment Method Is',
          'not_available_yet': 'Not Available Yet',
          'no_record_found': 'No Record Found',
          'please_select_slot_first': 'Please Select Slot First',
          'login_please': 'Login Please',
          'upload_your_degree_picture': 'Upload Your Degree Picture',
          'add_education_please': 'Add Education Please',
          'upload_your_experience_certificate':
              'Upload Your Experience Certificate',
          'add_work_experience_please': 'Add Work Experience Please',
          'upload_your_profile_picture': 'Upload Your Profile Picture',
          'add_skill_please': 'Add Skill Please',
          'amount_added_successfully': 'Amount Added Successfully',
          'enter_correct_pin': 'Enter Correct Pin',
          'book_appointment_for': 'Book Appointment for',
          'wallet_amount': 'Wallet Amount',
          'add_amount': 'Add Amount',
          'transaction_log': 'Transaction Log',
          'go_for_withdraw': 'Go For Withdraw',
          'cancel': 'Cancel',
          'add': 'ADD',
          'new': 'New',
          'withdraw_request': 'Withdraw Request',
          'you_do_not_have_sufficient_balance':
              'You Do not Have Sufficient Balance',
          'location': 'LOCATION',
          'please_turn_on_your_location': 'Please turn on your location',
          'Online': 'Online',
          'about_us_1':
              ' Mashvra will connect you with the best certified specialist and get professional solutions according to your needs right-away, with the large network of Consultants across the world. ',
          'about_us_2':
              'Very easy way to sign up by using your phone number, after putting your phone number you will receive a 6-digit OTP. After signing up you can book your appointment on just a single click.',
          'about_us_3':
              'Mashvra is a human care, consulting platform and a solution hub that allows mentee to book the experts of every field of life regarding medical, spiritual, religious, corporate, financial, Phycological, social, educationists, career, legal, cultural, travel and any other experts/ consultants/specialists/Consultants around the world in seconds while providing information related to the consultancy requirement, using reliable and secure virtual connectivity 24/7 with the professionals for solution provision. Easy and user-friendly payment methods are used.',
          'for_book_an_appointment': 'For Book an Appointment',
          'please_login_first': 'Please Login First',
          'go_to_login': 'Go For Login',
          'pay_now': 'Pay Now',
          'online_status': 'Online Status',
          'offline_status': 'Offline Status',
          'enter_last_6_digits': 'Enter Last 6-Digits of Your CNIC',
          'enter_amount': 'Enter Amount',
          'sign_up_as_consultant': 'Sign Up as Consultant',
          'the_balance_insufficient':
              'The balance in account is insufficient for the transaction',
          'thank_you_using_jazzcash':
              'Thank you for Using JazzCash.Your Transaction was successful',
        },
        'en_FR': {
          //dashboard
          'Facebook_link': 'Lien Facebook ',
          'instagram_link': 'Lien Instagram',
          'tiktok_link': 'Lien Tiktok',
          'find_your': 'Trouver votre',
          'appointments_log': 'Journal des rendez-vous',
          'consultant': 'Consultants',
          'unassign': 'Désaffecter',
          'enter_login_details': 'Entrez les détails de connexion',
          'email_address': 'Adresse e-mail',
          'password': 'Mot de passe',
          'user_info': 'Informations sur l\'utilisateur',
          'create_profile': 'Créer un profil',
          'create_your_profile': 'Créez votre profil',
          'profile_created': 'Profil créé',
          'go_to_dashboard': 'Aller au tableau de bord',
          'camera': 'Caméra',
          'gallery': 'Galerie',
          'enter_cnic': 'Entrez CNIC',
          'enter_address': 'Entrer l\'adresse',
          'dob': 'date de naissance',
          'select_category_please':
              'Sélectionnez une catégorie s\'il vous plaît',
          'profile_updated': 'Profil mis à jour',
          'view': 'Voir',
          'min_charges_is': 'Les frais minimaux sont',
          'minute': 'min',
          'slot_must_be_greater_than_5_minute':
              'Le créneau doit être supérieur à 5 min',
          'enter_valid_email': 'Entrez une adresse e-mail valide',
          'don’t_have_an_account': 'Je n\'ai pas de compte',
          'register_now': 'Inscrivez-vous maintenant',
          'terms_and_conditions': 'Conditions d\'utilisation',
          'password_not_match': 'Le mot de passe ne correspond pas',
          'enter_email': 'Entrez votre e-mail',
          'sign_up': 'S\'inscrire',
          'welcome_to_create_your_account': 'Bienvenue pour créer votre compte',
          'enter_details': 'Entrez les détails',
          'step_3_of_3': 'Étape 3 sur 3',
          'step_2_of_3': 'Étape 2 sur 3',
          'step_1_of_3': 'Étape 1 sur 3',
          'special': 'Spécial',
          'my_wallet': 'Mon portefeuille',
          'about_your_self': 'À propos de vous-même',
          'pay_amount_for_appointment': 'Payer le montant pour le rendez-vous',

          'dashboard': 'Tableau de bord',
          'manage_all_of_your_appointment': 'Gérer tout votre rendez-vous',
          'today_appointment': 'Rendez-vous aujourd\'hui',
          'no_appointment_for_today': 'Pas de rendez-vous pour aujourd\'hui',
          'logout': 'Déconnexion',
          'appointment_logs': 'Journal des rendez-vous',
          'your_appointment_details_with': 'Votre rendez-vous détaillé avec',
          'user_profile_is_hidden': 'Le profil utilisateur est masqué',
          'next_step': 'Étape suivant',
          'upload_profile_photo': 'Télécharger la photo de profil',
          'manage_your_schedule': 'Gérer votre horaire',
          'fees': 'Frais',

          'betrayal': 'Trahison',
          'religious': 'Religieux',
          'spiritual': 'Spirituel',
          'medical': 'Médical',
          'education': 'Éducation',
          'career': 'Carrière',
          'legal': 'juridique',
          'social': 'Social',
          'cultural': 'Culturel',
          'repair_and_maintenance': 'Réparation et maintenance',
          'home_delivery': 'Livraison à domicile',
          'financial_services': 'Services financiers',
          'travel': 'Voyage',
          'e-commerce': 'E-Commerce',
          'resource_management': 'Gestion des ressources',
          'marketing': 'Marketing',
          'business': 'Entreprise',
          'digital_services': 'Services numériques',
          'auto_mobiles': 'Automobiles',
          'services': 'Services',

          'reset_password': 'Réinitialiser le mot de passe',
          'a_reset_link_will_be_share_via_email':
              'Un lien de réinitialisation sera partagé par e-mail',
          'enter_phone': 'Entrer le téléphone',
          'confirm': 'Confirmer',
          'enter_OTP': 'Entrez OTP',
          'an_OTP_code_has_been_sent_to_your_given_to_your_phone_number':
              'Un code OTP a été envoyé à votre numéro de téléphone donné',
          'you_will_receive_code_in': 'Vous recevrez le code dans',
          'new_password': 'Nouveau mot de passe',
          'create_new_password': 'Créer un nouveau mot de passe',
          'enter_password': 'Entrez le mot de passe',
          'confirm_password': 'Confirmer le mot de passe',
          'password_created': 'Mot de passe créé',
          'successfully': 'Avec succès',
          'chat': 'Discuter',
          'lets_login': 'Permet de se connecter',
          'home': 'Home',
          'categories': 'Catégories',
          'contact_us': 'Contactez-nous',
          'blogs': 'Blogs',
          'about_us': 'À propos de nous',
          'we_are_just_one_step_away_reach_out':
              'Nous ne sommes qu\'à un pas d\'atteindre',
          'address': 'Adresse',
          'call_us': 'Appelez-nous',
          'email_us': 'Envoyez-nous un e-mail',
          'blog': 'Blogue',
          'explore_today_trending_articles':
              'Explorez les articles tendance d\'aujourd\'hui',
          'recommended_blogs': 'Blogs recommandés',
          'stranger_once': "Vous n'êtes un étranger qu'une seule fois.",
          'create_blog': 'Créer un blog',
          'create_a_blog': 'Créer un blog',
          'for_you': 'Pour vous',
          'get_know_about_our_Vision_and_mission':
              'Découvrez notre vision et notre mission',
          'our_vision': 'Notre vision',
          'our_mission': 'Notre mission',
          'why_choose_us': 'Pourquoi nous choisir',
          'easy_signup': 'Inscription facile',
          'professional_consultants': 'Consultants professionnels',
          'my_appointments': 'Mes rendez-vous',
          'manage_and_see_your_appointments_log':
              'Gérer et voir votre journal de rendez-vous',
          'appt_detail': 'Détail app',
          'your_appointment_detail_with_null':
              'Votre détail de rendez-vous avec Null',
          'reg_no': 'Numéro d\'enregistrement.',
          'question': 'Question',
          'consultant_info': 'Informations sur le consultant',
          'reg_date': 'Enreg. Date',
          'download_invoice': 'Télécharger la facture',
          'document': 'Document',
          'edit_your_profile': 'Modifier votre profil',
          'success': 'Succès',
          'profile_updated_successfully': 'Profil mis à jour avec succès',
          'amount_in_wallet': 'Montant dans le portefeuille',
          'deposit': 'Dépôt',
          'withdraw': 'AvecTirage',
          'add_amount_to_your_wallet':
              'Ajouter un montant à votre portefeuille',
          'card_details': 'Détails de la carte',
          'enter_card_number': 'Entrez le numéro de carte',
          'card_holder': 'Titulaire de la carte',
          'expires': 'Expire',
          'cvv': 'CVV',
          'slide_to_pay': 'Glisser pour payer',
          'fill_complete_form': 'Remplir le formulaire complet',
          'record_not_found': 'Enregistrement introuvable',
          'book_appointment': 'Prendre un rendez-vous',
          'by_just_few_easy_steps': 'En quelques étapes faciles',
          'select_options': 'Sélectionner les options',
          'select_shift': 'Sélectionner Ma',
          'you_will_pay': 'Vous allez payer',
          'type_your_question': 'Tapez votre question',
          'upload_here': 'Télécharger ici',
          'payment_method': 'Méthode de paiement',
          'this_payment_method_is_not_available_yet':
              'Cette méthode de paiement n\'est pas encore disponible',
          'congratulations': 'Félicitations',
          'your_appointment_has_been_booked_with':
              'Votre rendez-vous a été réservé avec',
          'go_to_home': 'Go To Home',
          'forgot_password': 'Mot de passe oublié',
          'or_login_with': 'Ou se connecter avec',
          'do_not_have_an_account?register_now':
              'Vous n\'avez pas de compte? S\'inscrire maintenant',
          'by_login_you_are_agree_with_our':
              'En vous connectant, vous êtes d\'accord avec notre',
          'welcome_back_to_your_account': 'Bienvenue sur votre compte',
          'audio': 'Audio',
          'available_options': 'Options disponibles',
          'about': 'A propos',
          'consultancy': 'Conseil',
          'years_of_experience': 'Années d\'expérience',
          'positive_rating': 'Note positive',
          'offline': 'Hors ligne',
          'best_consultants_just_one_click_away':
              'Les meilleurs consultants à portée de clic',
          'top_rated_consultant': 'Consultant le mieux noté',
          'view_all': 'Voir tout',
          'featured_consultants': 'Consultants en vedette',
          'search_here': 'Rechercher ici',
          'privacy_policy': 'Politique de confidentialité',
          'mentee': 'Mentoré',
          'mentor': 'Consultant',
          'enter_your_phone': 'Entrez votre téléphone',
          'phone_number': 'Numéro de téléphone',
          'login': 'Connexion',
          'you_are_receiving_call_from': 'Vous recevez un appel de ',
          'or_sign_up_with': 'ou s\'inscrire avec',
          'have_an_account': 'Avez-vous un compte ? ',
          'by_sign_up_you_are_agree':
              'En vous inscrivant, vous êtes d\'accord avec notre ',
          "your_appointment_detail_with": 'Votre rendez-vous détaillé avec',
          'total_appointments': 'Tous les rendez-vous',
          'pending_appointments': 'Rendez-vous en attente',
          'bookings': 'Réservations',
          '102-C_people_colony_faisalabad': '102-C People Colony Faisalabad',
          'name': 'Nom',
          'email': 'E-mail',
          'message': 'Message',
          'submit': 'Soumettre',
          'easy_sign_up': 'Inscription facile',
          'professional_mentors': 'Consultants professionnels',
          'morning': 'Matin',
          'afternoon': 'Après-midi',
          'evening': 'Soir',
          'consultants': 'Consultants',
          'satisfied_customers': 'Clients satisfaits',
          'starting_from': 'A partir de ',
          'video': 'VIDEO',
          'verified': 'Vérifié',
          'mentor_profile': 'Profil du Consultant ',
          'general_info': 'INFOS GENERALES',
          'general': 'Personnell',
          'info': 'Info',
          'first_name': 'Prénom',
          'last_name': 'Nom',
          'father_name': 'Nom du père',
          'gender': 'Sexe',
          'male': 'Mâle',
          'female': 'Femalle',
          'city': 'Ville',
          'country': 'Pays',
          'institute': 'Institute',
          'year': 'Année',
          'degree': 'Degré',
          'subject': 'Sujet',
          'experience': 'Expérience',
          'company': 'Société',
          'from': 'De',
          'To': 'A',
          'speciality': 'Spécialité',
          'category': 'Catégorie',
          'sub_category': 'Sous - Categorie',
          'ask_your_question_for': 'Posez votre question pour',
          'upload_your_file': 'Téléchargez votre fichier',
          'if_any': 'Le cas échéant',
          'available_slots': 'Clots disponibles',
          'no_slots_available': 'Aucun créneau disponible',
          'pick_file': 'Choisir un fichier',
          'write_about_your_question': 'Écrivez à propos de votre question',
          'your_question_here....': 'Votre question ici...',
          'field_required': 'Champ Obligatoire',
          'you_will_be_charge': 'Vous serez facturé',
          'select_payment_method': 'Sélectionner le mode de paiement',
          'Continue': 'Continuer',
          'enter_jazzCash_details': 'Entrez les détails de JazzCash',
          'cnic': 'CNIC',
          'jazzCash_number': 'Numéro JazzCash',
          'slide_pay_later': 'Faites glisser le paiement plus tard',
          'slide_pay_now': 'Faites glisser le paiement maintenant',
          'appointment_detail': 'Détail du rendez-vous',
          'mentee_info': 'Informations sur le mentoré',
          'file': 'Fichier',
          'your_question': 'Votre question',
          'my_schedule': 'Mon horaire',
          'edit_profile': 'Modifier le profil',
          'good_morning': 'Bonjour',
          'good_afternoon': 'Bon après-midi',
          'good_evening': 'Bonsoir',
          'appointments_cancel': 'Annulation de rendez-vous',
          'rating': 'Note',
          'total': 'Total',
          'today_appointments': 'Rendez-vous aujourd\'hui',
          'type': 'Type',
          'amount': 'Montant',
          'status': 'Statut',
          'date': 'Date',
          'time': 'Temps',
          'p_status': 'P-Statut',
          'action': 'Action',
          'Un_paid': 'Non payé',
          'paid': 'Payé',
          'appointment_log': 'Journal des rendez-vous',
          'all': 'tous',
          'pending': 'En attente',
          'load_more': 'Charger plus',
          'not_available_yet!': 'Pas encore disponible!',
          'appointment_details': 'Détails du rendez-vous',
          'appointment_info': 'Information du rendez-vous',
          'appointment_type': 'Type de rendez-vous',
          'id': 'ID',
          'this_is_title': 'Titre',
          'blog_details': 'Détails du blog',
          'this is description': 'Description',
          'select_type': 'Séléctionner un type',
          'enter_charges': 'Entrez les frais',
          'select_holiday': 'Sélectionner un jour férié',
          'generate_slots_automatically': 'Générer des créneaux automatiques',
          'monday': 'LUNDI',
          'tuesday': 'MARDI',
          'wednesday': 'MERCREDI',
          'thursday': 'JEUDI',
          'friday': 'VENDREDI',
          'saturday': 'SAMEDI',
          'sunday': 'DIMANCHE',
          'select_day': 'Sélectionner un jour',
          'slot_duration': 'Durée de l\'emplacement',
          'start_time': 'Heure de début',
          'end_time': 'Heure de fin',
          'generate_slot': 'Générer des emplacements',
          'slots': 'Emplacements',
          'slots_created': 'emplacements créé',
          'save': 'Enregistrer',
          'charges': 'Frais',
          'your_profile': 'Votre profil',
          'religion': 'Religion',
          'dat_of_birth': 'Date de naissance',
          'occupation': 'Profession',
          'profile_picture': 'Photo de profil',
          'upload': 'Télécharger',
          'save_&_Next': 'Enregistrer et continuer',
          'educational': 'Educatif',
          'image_here': 'image ici',
          'add_education': 'Ajouter une formation',
          'experience_info': 'Informations sur l\'expérience',
          'skill_info': 'Infos sur la compétence',
          'account_info': 'Informations sur le compte',
          'department': 'DÉPARTEMENT',
          'update': 'Mettre à jour',
          'account': 'Compte',
          'bank': 'Banque',
          'account_title': 'Titre du compte',
          'account_number': 'Numéro de compte',
          'your_text_here': 'Votre texte ici',
          'user': 'Utilisateur',
          'rate_now': 'Évaluer maintenant',
          'comments': 'Commentaires',
          'rate': 'Taux',
          'appointment_book_for': 'Carnet de rendez-vous pour',
          'upload_file': 'Télécharger un fichier',
          'thank': 'Merci',
          'you': 'Vous',
          'for_sign_up_with_mashvra_and': 'Pour s\'inscrire avec Mashvra et',
          'using_our_services': 'Utilisation de notre service',
          'view_appointments': 'Afficher les rendez-vous',
          'mentor_info': 'Info Consultant Info',
          'accepted': 'Accepté',
          'cancelled': 'Annulé',
          'completed': 'Terminé',
          'failed!': 'ECHEC!',
          'info!': 'INFO!',
          'success!': 'SUCCESS!',
          'try_again!': 'Réessayer',
          'answer_question': 'Répondre à la question',
          'ok': 'OK',
          'remove': 'Supprimer',
          ' or_login_with': 'Ou se connecter avec',
          ' resend_OTP_code': 'Renvoyer le code OTP',
          ' enter_OTP_code_below': 'Entrez le code OTP ci-dessous',
          'your_profile_is_under': 'Votre profil est sous',
          'you_will_be_notified_once_it_get_approve':
              'Vous serez averti une fois qu\'il aura été approuvé',
          'under': 'Sous',
          'review': 'Revoir',
          'good_night': 'Bonne nuit',
          'no_appointment': 'Pas de rendez-vous',
          'for_today': 'Pour Aujourd\'hui',
          'day': 'Jour',
          'other': 'Autre',
          'change': 'Changer',
          'company_name': ' Nom de l\'entreprise',
          'add_experience': 'Ajouter une exéprience',
          'accept': 'Acceptr',
          'reject': 'Rejeter',
          'chat_box': 'Boite de discussion',
          'mark_as_complete': 'Marquer comme terminé',
          'complete_your_profile': 'Complétez votre profil',
          'add_skill': ' Ajouter une compétence',
          'sorry!': 'Pardon!',
          'select_language': 'Séléctionner la langue',
          'appointment_completed_successfully':
              'Rendez-vous terminé avec succès',
          'appointment_accepted_successfully':
              'Rendez-vous accepté avec succès',
          'appointment_rejected_successfully': 'Rendez-vous rejeté avec succès',
          'delete_successfully': 'SUPPRIMÉ AVEC SUCCÈS',
          'skill_added_successfully': 'COMPÉTENCE AJOUTÉE AVEC SUCCÈS',
          'added_successfully': 'AJOUTÉ AVEC SUCCÈS',
          'wallet': 'Portefeuille',
          'rs': 'Rs',
          'internet_not_connected': 'Internet non connecté',
          'mail_sent_successfully': 'E-mail envoyé avec succès',
          'incorrect_OTP': 'OTP incorrect',
          'file_is_greater_than_10mb': 'Le fichier est supérieur à 10 mb',
          'this_payment_method_is': 'Ce mode de paiement est',
          'not_available_yet': 'Pas encore disponible',
          'no_record_found': 'Aucun enregistrement trouvé',
          'please_select_slot_first':
              'Veuillez d\'abord sélectionner l\'emplacement',
          'login_please': 'Connexion s\'il vous plaît',
          'upload_your_degree_picture': 'Téléchargez votre photo de diplôme',
          'add_education_please': 'Ajouter une formation s\'il vous plait',
          'upload_your_experience_certificate':
              'Téléchargez votre certificat d\'expérience',
          'add_work_experience_please':
              'Ajouter une expérience de travail s\'il vous plaît',
          'upload_your_profile_picture': 'Téléchargez votre photo de profil',
          'add_skill_please': 'Téléchargez votre photo de profil',
          'amount_added_successfully': 'Montant ajouté avec succès',
          'enter_correct_pin': 'Entrez le code PIN correct',
          'book_appointment_for': 'Prendre rendez-vous pour',
          'wallet_amount': 'Montant du portefeuille',
          'add_amount': 'Ajouter un montant',
          'transaction_log': 'Journal des transactions',
          'go_for_withdraw': 'Aller pour retirer',
          'cancel': 'Annuler',
          'add': 'AJOUTER',
          'new': 'Nouveau',
          'withdraw_request': 'Retirer la demande',
          'you_do_not_have_sufficient_balance':
              "Vous n'avez pas un solde suffisant",
          'location': 'EMPLACEMENT',
          'please_turn_on_your_location': 'Veuillez activer votre position',
          'Online': 'En ligne',
          'about_us_1':
              ' Mashvra vous mettra en contact avec le meilleur spécialiste certifié et obtiendra immédiatement des solutions professionnelles en fonction de vos besoins, avec le vaste réseau de consultants à travers le monde. ',
          'about_us_2':
              'Un moyen très simple de s\'inscrire en utilisant votre numéro de téléphone, après avoir mis votre numéro de téléphone, vous recevrez un OTP à 6 chiffres. Après votre inscription, vous pouvez réserver votre rendez-vous en un seul clic.',
          'about_us_3':
              'Mashvra est une plate-forme de soins humains, de conseil et un centre de solutions qui permet au mentoré de réserver les experts de tous les domaines de la vie concernant les domaines médical, spirituel, religieux, corporatif, financier, phycologique, social, éducatif, professionnel, juridique, culturel, voyage et tous les autres experts/consultants/spécialistes/consultants du monde entier en quelques secondes tout en fournissant des informations relatives à l\'exigence de conseil, en utilisant une connectivité virtuelle fiable et sécurisée 24h/24 et 7j/7 avec les professionnels pour la fourniture de solutions. Des méthodes de paiement simples et conviviales sont utilisées.',
          'for_book_an_appointment': 'Pour prendre un rendez-vous',
          'please_login_first': 'Veuillez vous connecter d\'abord',
          'go_to_login': 'Aller pour la connexion',
          'pay_now': 'Payer maintenant',
          'online_status': 'Statut en ligne',
          'offline_status': 'Statut hors ligne',
          'enter_last_6_digits': 'Entrez les 6 derniers chiffres de votre CNIC',
          'enter_amount': 'Entrez le montant',
          'sign_up_as_consultant': 'S\'inscrire en tant que consultant',
          'the_balance_insufficient':
              'Le solde du compte est insuffisant pour la transaction',
          'thank_you_using_jazzcash':
              'Merci d\'avoir utilisé JazzCash.Votre transaction a réussi',
        },
      };
}
